{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock  %}
    </title>
    <link rel="stylesheet" href="{% static "reviews/styles.css" %}">
    <style>
        li{
            margin: 3rem auto;
            width: 90%;
            max-width: 40rem;
            padding: 1rem;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        }

        .pagination{
            margin: 3rem auto;
            width: 90%;
            max-width: 10rem;
            padding: 1rem;
            border-radius: 12px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
        }

        .step-links{
            color: #320777;
            align-items: center;  
            font-weight: bold;  
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock  %}
</body>
</html>